-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pearl's questions:

Many of pearls' questions would need to be reformulated and made a bit easier to be appropriate for the exam.

hw 5, ex. 1: This uses three times insertion/deletion of action, twice action/observation exchange, and once insertion/delection of observation, so all do-calculus rules appear.
Additionally, it can easily be translated in our language.
Later questions in hw5 are also potentially interesting.

midterm, ex. 1: Similar as the exercise above.

Hw1, ex. 2: This can be put as a pure graph question, without reference to causal bayesian networks. Note that B and C are trick questions, it's not possible to satisfy the requirements.

Hw7, question 5: This provides an interesting example.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Questions in relation to our own homework:

hw3, ex. 3 on acyclicity: A similar exercise may be interesting (maybe in relation to other exercises)

hw8, ex. 2, on simpsons's paradox: I believe parts of Joris' exercises on this haven't been used up yet! 
