% Claim statement file for row __REF__ -- "__TITLE__".
% Auto-generated stub by scaffold/solving_current_row.py at row start. The
% manager agent (or a worker it dispatches) fills the body below with the
% claim's statement(s) from the lecture notes -- statement only, no proof
% (proofs live in the sibling claim_*_proof_*.tex file).
%
% Compiles standalone via the `subfiles` package.

\documentclass[main]{subfiles}

\begin{document}
% ref: __REF__ (statement)
% title: __TITLE__

__BODY__

\end{document}
