% Claim statement file for row __REF__ -- "__TITLE__".
% Auto-generated stub by scaffold/solve_chapter.py at row start. The
% manager agent (or a worker it dispatches) fills the body below with the
% claim's statement(s) from the lecture notes -- statement only, no proof
% (proofs live in the sibling `__REF___proof_*.tex` file).
%
% This file is a sibling of `main.tex` inside `<subsection>/tex/`. The
% `subfiles` package lets it render both standalone and as part of
% `main.tex`. Note: `main.tex` does NOT \subfile this statement file -- the
% sibling `_proof_` file restates the statement above the proof, so
% including both in `main.tex` would be redundant. This file exists for
% standalone reading / grep convenience.

\documentclass[main]{subfiles}

\begin{document}
% ref: __REF__ (statement)
% title: __TITLE__
\def\rowref{__REF_TEXT__}
\phantomsection\label{__REF__}

__BODY__

\end{document}
