% Claim statement file for row __REF__ -- "__TITLE__".
% Auto-generated stub by scaffold/solve_chapter.py at row start. The
% manager agent (or a worker it dispatches) fills the body below with the
% claim's statement(s) from the lecture notes -- statement only, no proof
% (proofs live in the sibling `__REF___proof_*.tex` file).
%
% This file lives at `<subsection>/tex/`; the parent `main.tex` is one
% directory up. The `subfiles` package lets it render both standalone and
% as part of `main.tex` via `\subfile{tex/...}`.

\documentclass[../main]{subfiles}

\begin{document}
% ref: __REF__ (statement)
% title: __TITLE__

__BODY__

\end{document}
