% Claim proof file for row __REF__ -- "__TITLE__".
% Auto-generated stub by scaffold/solve_chapter.py at row start. A manager
% agent dedicated to writing the TeX proof fills in the proof body below.
%
% This file is a sibling of `main.tex` inside `<subsection>/tex/`. The
% `subfiles` package lets it render both standalone and as part of
% `main.tex` via `\subfile{...}`.
%
% The statement is restated above the proof so the file is self-contained
% when rendered on its own. The proof must:
%   - Stay close to the lecture notes' proof if one exists (always search
%     the LN first for a `\begin{proof}` block immediately following the
%     claim; copy / lightly edit when present).
%   - Otherwise use the LN paradigm and cite prior claims by their `ref`.
%   - Be self-contained enough that a mathematician can follow it without
%     re-reading the LN.
%   - Have no `sorry`, `omitted`, or "obvious" shortcuts.

\documentclass[main]{subfiles}

\begin{document}
% ref: __REF__ (proof, with statement restated for readability)
% title: __TITLE__

% --- statement (restated) ---------------------------------------------------
__STATEMENT_BODY__

% --- proof ------------------------------------------------------------------
\begin{proof}
__BODY__
\end{proof}

\end{document}
