% Definition file for row __REF__ -- "__TITLE__".
% Auto-generated stub by scaffold/solving_current_row.py at row start. The
% manager agent (or a worker dispatched by it) fills the body below with the
% Lean-faithful definition statement(s). Stays close to the lecture notes.
%
% Compiles standalone via the `subfiles` package -- the parent main.tex in
% this folder provides the preamble.

\documentclass[main]{subfiles}

\begin{document}
% ref: __REF__
% title: __TITLE__

__BODY__

\end{document}
