% Definition file for row __REF__ -- "__TITLE__".
% Auto-generated stub by scaffold/solve_chapter.py at row start. The
% manager agent (or a worker dispatched by it) fills the body below with the
% Lean-faithful definition statement(s). Stays close to the lecture notes.
%
% This file is a sibling of `main.tex` inside `<subsection>/tex/`. The
% `subfiles` package lets it compile both standalone (resolving its
% preamble via `main.tex`) and as part of `main.tex` via `\subfile{...}`.

\documentclass[main]{subfiles}

\begin{document}
% ref: __REF__
% title: __TITLE__
\def\rowref{__REF_TEXT__}
\def\rowtitle{__TITLE__}
\phantomsection\label{__REF__}

__BODY__

\end{document}
