% Auto-generated subsection aggregator -- DO NOT EDIT BY HAND.
% Regenerated by scaffold/initialize_chapter.py and
% scaffold/solving_current_row.py whenever rows for this subsection change.
%
% Renders every per-row tex file (definition, claim statement, claim proof)
% under each other via the `subfiles` package. Each individual subfile is
% also a standalone-compilable document.

\documentclass[12pt, a4paper]{scrartcl}
\input{../../preamble}
\usepackage{subfiles}

\title{Section __SECTION__ -- __SECTION_TITLE__}

\begin{document}
\maketitle

__SUBFILE_INCLUDES__
\end{document}
